<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieModule</class>
 <widget class="QWidget" name="MovieModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Movieland</string>
  </property>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>logo.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_movie_title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Movie Title:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_franchise">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Franchise:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_among_movies">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Movies among                                and                               </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="movie_data">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>251</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="start_year_data">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="final_year_data">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="franchise_data">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>171</width>
     <height>33</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Rocky Franchise</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Star Trek Franchise</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>X-Men Franchise</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shrek Franchise</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Madagascar Franchise</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="movie_button">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consult</string>
   </property>
  </widget>
  <widget class="QPushButton" name="franchise_button">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>160</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consult</string>
   </property>
  </widget>
  <widget class="QPushButton" name="movies_among_years_data">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>121</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consult</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_producer">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Producer:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="producer_data">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>90</y>
     <width>211</width>
     <height>33</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>DreamWorks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Marvel Studios </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A24</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Film France</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Antena 3 Films</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02 Filmes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UK Films</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="movies_producer_button">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>130</y>
     <width>141</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consult</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="movies_table">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>521</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>NAME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GENRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DIRECTOR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>FRANCHISE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>COUNTRY</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>YEAR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DURATION</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>COMPANY</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ACTORS</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="movies_producer_table">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>170</y>
     <width>301</width>
     <height>141</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>NAME</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GENRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>YEAR</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="avg_producer_table">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>420</y>
     <width>201</width>
     <height>231</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>PRODUCER</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>AVERAGE</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_average">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Average Duration:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="producer_avg_data">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>340</y>
     <width>141</width>
     <height>33</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>DreamWorks</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Marvel Studios </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A24</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Film France</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Antena 3 Films</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>02 Filmes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>UK Films</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="avg_duration_producer_button">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>380</y>
     <width>141</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Consult</string>
   </property>
  </widget>
  <widget class="QLabel" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>_________________________________________________________________</string>
   </property>
  </widget>
  <widget class="QPushButton" name="less_duration_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>131</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Less Duration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="high_duration_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>131</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>High Duration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="amount_movies_button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>540</y>
     <width>131</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Amount Movies</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount_movies_data">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>580</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="high_duration_data">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>590</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="less_duration_data">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>540</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
